# CSC480-SQLiteDemo

./: .project  README.md  pom.xml
src/edu/depauw/csc480/jdbc/: ChangeMajor.java  CreateStudentDB.java  FindMajors.java  PreparedFindMajors.java  StudentMajor.java
src/edu/depauw/csc480/projectv1/: Main.java
src/edu/depauw/csc480/projectv2/dao/: CourseDAO.java  DatabaseManager.java  DeptDAO.java  EnrollDAO.java  SectionDAO.java  StudentDAO.java
src/edu/depauw/csc480/projectv3/dao/: CourseDAO.java  DatabaseManager.java  DeptDAO.java  EnrollDAO.java  SectionDAO.java  StudentDAO.java
src/edu/depauw/csc480/projectv4/: JPAStudentInfo.java  Main.java
src/edu/depauw/csc480/projectv5/: ServletStudentData.java
